using System;
public class MainClass
{
    public static void Main()
    {
        Random rnd= new Random();
        int NumberOfAttempts = 0; // Инициализация переменной для подсчета количества попыток пользователя.
        int score = 0; // Инициализация переменной для хранения счета игрока.
        int RightNumberOfVowels; // Установка числа правильных гласных, для успешного ввода слова.
        Console.WriteLine("Введите слово, которое будет содержать данное количество гласных");
        string word = " "; // Инициализация строки word. 
        while (score < 100 && word.Length != 0) // Начало цикла, который будет выполняться, пока счет меньше 100 и слово не является пустым.
        {
            RightNumberOfVowels = rnd.Next(1, 5);
            Console.WriteLine($"Количество гласных в слове: {RightNumberOfVowels}");
            int NumberOfVowels = 0; // Инициализация переменной для подсчета количества гласных в слове.
            Console.Write("Введите слово: "); // Запрос пользователю ввести слово.
            word = Console.ReadLine(); // Чтение введенного пользователем слова.

            // Подсчет количества гласных в введенном слове.
            foreach (char c in word.ToLower()) // Проход по каждому символу в слове после преобразования его в нижний регистр.
            {
                if ("aeiouyаеёиоуыэюя".Contains(c)) // Проверка, является ли символ гласной (включая русские гласные).
                {
                    NumberOfVowels++; // Если символ является гласной, увеличиваем счетчик NumberOfVowels на 1.
                }
            }
            // Проверка на наличие цифр в введенном слове.
            if ("0123456789".Contains(word)) // Если введенное слово содержит цифры.
            {
                Console.WriteLine("Слово не может содержать цифры"); // Вывод сообщения об ошибке.
            }
            else // Если слово не содержит цифр.
            {
                // Проверка, равно ли количество найденных гласных правильному числу.
                if (NumberOfVowels == RightNumberOfVowels) // Если количество гласных соответствует заданному.
                {
                    score += 1; // Увеличиваем счет на 1.
                    Console.WriteLine("Правильно!"); // Вывод уведомления о правильном ответе.
                }
                else // Если количество гласных не соответствует заданному.
                {
                    Console.WriteLine($"Неправильно!"); // Вывод уведомления о неправильном ответе.
                }
            }
            NumberOfAttempts++; // Увеличиваем счетчик попыток на 1.
            // Вывод информации о текущем количестве попыток и набранных баллах.
            Console.WriteLine($"Количество попыток: {NumberOfAttempts}");
            
            Console.WriteLine(); // Печатаем пустую строку для разделения выводов.
        }
        score = score * 100 / (NumberOfAttempts-1);
        Console.WriteLine($"Набрано баллов: {score}/100");
        Console.WriteLine(" Игра окончена."); // Сообщение об окончании игры, когда счет достигает 100 или слово становится пустым.
    }
}